RUST_LOG=info
RUST_BACKTRACE=full

#################################
### Perse Environment Variables
#################################
PERSE_DATABASE_HOST='[DATABASE HOST]'
PERSE_DATABASE_PORT='[DATABASE PORT]'
PERSE_DATABASE_NAME='[DATABASE NAME]'
PERSE_DATABASE_USERNAME='[DATABASE USERNAME]'
PERSE_DATABASE_PASSWORD='[DATABASE PASSWORD]'
PERSE_DATABASE_MAX_CONNECTIONS='[DATABASE MAXIMUM CONNECTIONS]'

##################################
### Leptos Environment Variables
##################################
LEPTOS_OUTPUT_NAME='[APPLICATION NAME]'
