thread 'rustc' panicked at /rustc/e3181b091e88321f5ea149afed6db0edf0a4f37b/compiler/rustc_query_system/src/query/plumbing.rs:725:9:
Found unstable fingerprints for evaluate_obligation(f4b402e603d697-5510beb2bdc74233): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x10429308c - std::backtrace::Backtrace::create::h14b921ac77a33103
   1:        0x10da00948 - <alloc[762d6bf562234416]::boxed::Box<rustc_driver_impl[658cba19da695c94]::install_ice_hook::{closure#0}> as core[181f096209c01953]::ops::function::Fn<(&dyn for<'a, 'b> core[181f096209c01953]::ops::function::Fn<(&'a core[181f096209c01953]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[181f096209c01953]::marker::Send + core[181f096209c01953]::marker::Sync, &core[181f096209c01953]::panic::panic_info::PanicInfo)>>::call
   2:        0x1042abfc8 - std::panicking::rust_panic_with_hook::hc25c222f494e3de7
   3:        0x1042ab9d0 - std::panicking::begin_panic_handler::{{closure}}::h2b67636cfa27c9db
   4:        0x1042a967c - std::sys_common::backtrace::__rust_end_short_backtrace::h4bfc6107a299290f
   5:        0x1042ab740 - _rust_begin_unwind
   6:        0x104307d44 - core::panicking::panic_fmt::h858fb63e5591908e
   7:        0x111c2ccf8 - rustc_query_system[5dd9b1e3aecc534d]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[e73bff5b195fb525]::ty::context::TyCtxt>
   8:        0x10ec9c41c - rustc_query_system[5dd9b1e3aecc534d]::query::plumbing::incremental_verify_ich::<rustc_middle[e73bff5b195fb525]::ty::context::TyCtxt, rustc_middle[e73bff5b195fb525]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10ec1bbf0 - rustc_query_system[5dd9b1e3aecc534d]::query::plumbing::try_execute_query::<rustc_query_impl[7091b92a49a56661]::DynamicConfig<rustc_query_system[5dd9b1e3aecc534d]::query::caches::DefaultCache<rustc_type_ir[d48d786500e2c33a]::canonical::Canonical<rustc_middle[e73bff5b195fb525]::ty::context::TyCtxt, rustc_middle[e73bff5b195fb525]::ty::ParamEnvAnd<rustc_middle[e73bff5b195fb525]::ty::predicate::Predicate>>